snippet log
	console.log($1)
snippet i_
	import _ from 'lodash'
snippet iconnect
	import { connect } from 'react-redux'
snippet ii=
	import $1 from '$1'
snippet ii
	import $1 from '$2'
snippet iif
	import { $1 } from '$2'
# REACT
# Import only React
snippet ireact
	import React from 'react'
snippet irn
	import {
		$1,
		StyleSheet,
	} from 'react-native'

# React constructor
snippet rcon
	constructor(props) {
		super(props)

		this.state = {
			${1}: ${0},
		}
	}

# Lifecycle Methods
snippet rcdm
	componentDidMount() {
		${0}
	}

# State
snippet rsst
	this.setState({
		${1}: ${0},
	})

snippet rtst
	this.state.${0}

# Props
snippet rp
	props.${0}

snippet rtp
	this.props.${0}
snippet rpo
	React.PropTypes.object,
snippet rpa
	React.PropTypes.array,
snippet rpn
	React.PropTypes.number,
snippet rps
	React.PropTypes.string,
snippet rpb
	React.PropTypes.bool,
snippet rpf
	React.PropTypes.func,
snippet raction
	export const $1 = '$1'
	export const $1_COMPLETED = '$1_COMPLETED'
	export const $1_FAILED = '$1_FAILED'
snippet icompose
	import { compose, setPropTypes, defaultProps } from 'recompose'
snippet sc
	// ----------------------------------------------------------------------------
	// $1
	// ----------------------------------------------------------------------------
snippet relay
	import React from 'react'
	import Relay from 'react-relay'
	import classnames from 'classnames'
	import { compose } from 'recompose'

	import createContainer from 'app-components/create_container'

	class $1 extends React.Component {
		static propTypes = {
			className: React.PropTypes.string,
			children: React.PropTypes.node
	  }

		render () {
			const { className, children } = this.props
			const cx = classnames('$1', className)
			return (
				<div className={cx}>
				</div>
			)
		}
	}

snippet react
	import React from 'react'
	import classnames from 'classnames'

	function $1 ({ className }) {
		const cx = classnames('$1', className)
		return (
			<div className={cx}>
			</div>
		)
	}

	$1.propTypes = {
		className: React.PropTypes.string
	}

	export default $1

snippet rc
	import React from 'react'
	import classnames from 'classnames'

	class $1 extends React.Component {
		static propTypes = {
			className: React.PropTypes.string
		}
		render () {
			const { className } = this.props
			const cx = classnames('$1', className)
			return (
				<div className={cx}>
				</div>
			)
		}
	}

	export default $1
